<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>430</y>
         <width>431</width>
         <height>331</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="usesScrollButtons">
        <bool>false</bool>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="Trigger">
        <attribute name="title">
         <string>Trigger</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>191</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="Trigger_Laser1">
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Pulse length(us)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QSlider" name="Trigger_Laser1horizontalSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QKeySequenceEdit" name="Trigger_Laser1_Pulselength"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Trigger sequence</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="Trigger_Laser1_sequence"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Trigger mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="Trigger_Laser1comboBox">
            <item>
             <property name="text">
              <string>Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>On</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rising</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Falling</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Camera</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>191</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="Trigger_Laser2">
          <item row="1" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Pulse length(us)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QSlider" name="Trigger_Laser2horizontalSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QKeySequenceEdit" name="Trigger_Laser2_Pulselength"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Trigger sequence</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="Trigger_Laser2_sequence"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Trigger mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="Trigger_Laser2_comboBox">
            <item>
             <property name="text">
              <string>Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>On</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rising</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Falling</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Camera</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>160</y>
           <width>191</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="Trigger_Laser4">
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Pulse length(us)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QSlider" name="Trigger_Laser4horizontalSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QKeySequenceEdit" name="Trigger_Laser4_Pulselength"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Trigger sequence</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="Trigger_Laser4_sequence"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Trigger mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="Trigger_Laser4comboBox">
            <item>
             <property name="text">
              <string>Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>On</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rising</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Falling</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Camera</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>191</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="Trigger_Laser3">
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Pulse length(us)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QSlider" name="Trigger_Laser3horizontalSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QKeySequenceEdit" name="Trigger_Laser3_Pulselength"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Trigger sequence</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="Trigger_Laser3_sequence"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Trigger mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="Trigger_Laser3_comboBox">
            <item>
             <property name="text">
              <string>Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>On</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rising</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Falling</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Camera</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="Acquisition">
        <attribute name="title">
         <string>Acquisition</string>
        </attribute>
        <widget class="QScrollArea" name="configured_acquistion_list">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>381</width>
           <height>121</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>119</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="path">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>Path</string>
         </property>
        </widget>
        <widget class="QLabel" name="Experiment">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Experiment name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>Progress</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Acquisition_lineEdit_path">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>281</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Acquisition_lineEdit_Experiment">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>281</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QProgressBar" name="Acquisition_progressBar">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>90</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QToolButton" name="Acquisition_toolButton_files">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>37</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Acquisition_pushButton_log">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>90</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>381</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="Acquisition_pushButton_Start">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Acquisition_pushButton_Configure">
            <property name="text">
             <string>Configure</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Acquisition_pushButton_Saveas">
            <property name="text">
             <string>Save as</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Acquisition_pushButton_Load">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="Add_filters">
        <attribute name="title">
         <string>Additional filter</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>361</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="Slider1">
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_12">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_15">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_16">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>160</y>
           <width>361</width>
           <height>33</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="Slider2">
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_13">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_14">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_17">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_18">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>Slider 1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>120</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>Slider 2</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="QPD">
        <attribute name="title">
         <string>QPD</string>
        </attribute>
        <widget class="QChartview" name="QPD_picture" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>261</width>
           <height>251</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="QPD_pushButton">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>230</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Monitor</string>
         </property>
        </widget>
        <widget class="QProgressBar" name="QPD_progressBar">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>100</y>
           <width>118</width>
           <height>23</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="iBeam">
        <attribute name="title">
         <string>IBeam</string>
        </attribute>
        <widget class="QGroupBox" name="Power">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>381</width>
           <height>81</height>
          </rect>
         </property>
         <property name="title">
          <string>Power</string>
         </property>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>54</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>power(mW)</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Power_pushButton">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>20</y>
            <width>61</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="Power_lineEdit">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QSlider" name="Power_horizontalSlider">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>311</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="Fine">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>391</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>Fine</string>
         </property>
         <widget class="QPushButton" name="Fine_pushButton">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>10</y>
            <width>31</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>OFF</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>40</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>100%</string>
          </property>
         </widget>
         <widget class="QSlider" name="Fine_horizontalSlider_b">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>191</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>70</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>100%</string>
          </property>
         </widget>
         <widget class="QSlider" name="Fine_horizontalSlider_a">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>191</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="Fine_A">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>a</string>
          </property>
         </widget>
         <widget class="QLabel" name="Fine_B">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>70</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>b</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="External_triger">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>391</width>
           <height>61</height>
          </rect>
         </property>
         <property name="title">
          <string>External trigger</string>
         </property>
         <widget class="QPushButton" name="External_triger_pushButton">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>20</y>
            <width>91</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>OFF</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="Activation">
        <attribute name="title">
         <string>Activation</string>
        </attribute>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>Sd coeff</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>Feedback</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>120</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>Average</string>
         </property>
        </widget>
        <widget class="QWidget" name="Activation_pic" native="true">
         <property name="geometry">
          <rect>
           <x>149</x>
           <y>19</y>
           <width>251</width>
           <height>221</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="Activation_pushButton_Run">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>280</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Activation_pushButton_Auto">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>280</y>
           <width>41</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Auto</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Activation_pushButton_Clear">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>280</y>
           <width>41</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Activation_lineEdit_Sd">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Activation_lineEdit_Feedback">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>90</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Activation_lineEdit_Average">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Activation_lineEdit_threhold">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>280</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="Activation_checkBox_NMS">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>280</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>NMS</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="Activation_checkBox_Activate">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>250</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Activate</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Activation_pushButton_GetN">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>170</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>GetN:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Activation_lineEdit_GetN">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>200</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Powermeter">
        <attribute name="title">
         <string>powermeter</string>
        </attribute>
        <widget class="QWidget" name="Powermeter_pic" native="true">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>50</y>
           <width>331</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="Powermeter_pushButton_Monitor">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>270</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Monitor</string>
         </property>
        </widget>
        <widget class="QComboBox" name="Powermeter_comboBox">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>69</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>#######</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>1000mW</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="UV">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>81</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string>UV</string>
       </property>
       <widget class="QSlider" name="UV_slider">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>22</width>
          <height>141</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="UV_input">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="UV_screen">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Filters">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>431</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Filters</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>482</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="Filters_button5">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Filters_button4">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Filters_button">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Filters_button3">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Filters_button2">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Filters_button1">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Laser_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>0</y>
         <width>81</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Laser</string>
       </property>
       <widget class="QPushButton" name="Laser_4pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QSlider" name="Laser_4verticalSlider">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>22</width>
          <height>101</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="Laser_4lineEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Laser_1">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>81</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Laser</string>
       </property>
       <widget class="QPushButton" name="Laser_1pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QSlider" name="Laser_1Slider">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>22</width>
          <height>101</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="Laser_1lineEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Laser_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>81</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Laser</string>
       </property>
       <widget class="QPushButton" name="Laser_2pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Laser_2lineEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Laser_2pushButton_100">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>100%</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Laser_2pushButton_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>20%</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Laser_2pushButton_50">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>50%</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Laser_2pushButton_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>1%</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Laser_3">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>0</y>
         <width>81</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Laser</string>
       </property>
       <widget class="QPushButton" name="Laser_3pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Laser_3lineEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Laser_3pushButton_100">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>100%</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Laser_3pushButton_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>20%</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Laser_3pushButton_50">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>50%</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Laser_3pushButton_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>1%</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Focus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>541</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Focus</string>
       </property>
       <widget class="QLabel" name="label_position">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Position</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Focus_lineEdit_position">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Monitor">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Monitor</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_lock">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Lock</string>
        </property>
       </widget>
       <widget class="QWidget" name="Focus_pic" native="true">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>301</width>
          <height>161</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_addadd">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>70</y>
          <width>12</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_add">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>90</y>
          <width>6</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_addadd">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>70</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>2.0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_add">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>90</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_v">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>120</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>v</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_vv">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>150</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>vv</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_upup">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>10</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>^^</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_up">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>40</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>^</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Controls">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>430</y>
         <width>101</width>
         <height>321</height>
        </rect>
       </property>
       <property name="title">
        <string>Controls</string>
       </property>
       <widget class="QPushButton" name="Controls_pushButton3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>98</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Controls_pushButton2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>69</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Controls_pushButton5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>156</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Controls_pushButton1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Controls_pushButton6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>185</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Controls_pushButton4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>127</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartview</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
